<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #D5E1EF;
    }
    p{
      text-align: center;
      font-size: 15px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-component{
      background-color: #fff;
      width: 320px;
      height: 497px;
      margin: 10px auto;
      padding: 16px;
      border-radius: 20px;
    }
    .qr-code-img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    .qr-code-img img{
      width: 100%;
      border-radius: inherit;
    }
    .qr-describe{
      font-family: "Outfit", sans-serif;
      text-align: center;
    }
    .qr-describe h2 {
      color: #1F314F;
      font-weight: 700;
    }
    .qr-component h4 {
      font-size: 17px;
      color: #7D889E;
      font-weight: 400;
    }
  </style>
</head>
<body>

  <p>Improve your front-end skills by building projects.</p>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  <div class="qr-component">
    <div class="qr-code-img">
      <img src="./images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="qr-describe">
      <h2>Improve your front-end skills by building projects</h2>
      <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
    </div>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="mailto:berkutvanik@gmail.com">Ivan Berkut</a>.
  </div>
</body>
</html>